PORT=5001
SUPABASE_URL=https://raizkiusxobcwvgvvugd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhaXpraXVzeG9iY3d2Z3Z2dWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDQ2NDIsImV4cCI6MjA1NzUyMDY0Mn0.Ss-S50Ixe6HCscTHJ_cSocGD--OC9WMQVnuhynBY4qI
JWT_SECRET=your_jwt_secret